"_________________________________________________________"
|                                                         |
|        _____                   _                        |
|       / ____|                 (_)                       | 
|      | |      __ _ _ __   __ _ _ _ __ ___   __ _        |
|      | |     / _` | '_ \ / _` | | '_ ` _ \ / _` |       |
|      | |____| (_| | | | | (_| | | | | | | | (_| |       |
|       \_____|\__,_|_| |_|\__,_|_|_| |_| |_|\__,_|       |
|                                                         |
|    _____ _   _ _    _    ___      _                     |
|   / ____| \ | | |  | |  / / |    (_)                    |
|  | |  __|  \| | |  | | / /| |     _ _ __  _   ___  __   |
|  | | |_ | . ` | |  | |/ / | |    | | '_ \| | | \ \/ /   |
|  | |__| | |\  | |__| / /  | |____| | | | | |_| |>  <    |
|   \_____|_| \_|\____/_/   |______|_|_| |_|\__,_/_/\_\   |
|                                                         |
"_________________________________________________________"


Los programas incluidos en Canaima GNU/Linux son Software 
Libre. Puede ser modificado y distribuído de acuerdo a los
términos de la licencia GPL3.


